import { FaChevronRight } from "react-icons/fa6"


const Return = () => {
    return (
        <>
            <div className="catalog">
                <div className="home_txt">
                    <strong>Главная <FaChevronRight /></strong>
                    <strong>Возврат</strong>
                </div>
                <div className="txt">
                    <div>
                        <h1>Возврат</h1>
                    </div>
                    <div>
                        <strong>Обмен и возврат по желанию покупателя</strong>
                        <br />
                        <br />
                        <p>Если товар по каким-то причинам не подошел вам, вы имеете<br /> право вернуть его или обменять на другой в течение 7 дней* с<br /> момента покупки при соблюдении следующих условий:</p>
                        <br />
                        <ul>
                            <li>Товар имеет первоначальный вид, имеется товарная кондиция;</li>
                            <li>Товар имеет полную комплектацию, включая упаковочные материалы</li>
                            <li>Товар не имеет следов подключался и не имеет признаков монтажа;</li>
                            <li>Упаковка товара не имеет повреждений, присутствует первоначальный товарный вид;</li>
                            <li>Есть документ, подтверждающий покупку в нашем интернет-магазине.</li>
                            <li>Для возврата товара необходимо привезти его к нам в офис.</li>
                            <li>Товар из других городов можно прислать нам транспортной компанией, при этом услуги транспортной компании  оплачиваются клиентом.</li>
                            <li>*В течение 14 дней для отдельных брендов. При оформлении заказа уточните у менеджера</li>
                        </ul>
                        <br />
                        <strong>Обмен и возврат по ошибке продавца</strong>
                        <br />
                        <br />
                        <p>Причины обмена или возврата по ошибке продавца:</p>
                        <br />
                        <ul>
                            <li>Неполная комплектация товара</li>
                            <li>Брак или дефект товара</li>
                            <li>Если вы выявили дефект, брак или неполную комплектацию товара, необходимо сделать фото дефекта и отправить на почту mail@at-svet.ru, указав краткое описание характера брака/</li>
                            <li>Мы заменим бракованный товар или довезем недостающие части. Доставка будет осуществлена бесплатно</li>
                        </ul>
                        <br />
                        <strong>Возврат денежных средств</strong>
                        <br />
                        <br />
                        <p>Возврат денежных средств осуществляется путем перевода<br /> на банковские реквизиты покупателя при наличии заявления<br /> от покупателя.</p>
                    </div>
                </div>
            </div>
        </>
    )
}

export default Return
